<html lang="en">
    <head>
         <title>IGRA</title>
            <style type="text/css">
                html, body {
                    margin: 0;
                    background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
                    width: 100%;
                    text-align: center;
                    height: 300px;
                    padding: 20px 0 0;
                    box-sizing: border-box;
                    -webkit-animation: slide 20s linear infinite;
                    color: black;
                    font-family: sans-serif;
                }
                .hero-bkg-animated h1 {
                    font-family: sans-serif;
                }
                @-webkit-keyframes slide {
                    from { background-position: 0 0; }
                    to { background-position: -400px 0; }
                }
                #shape {
                width: 200px;
                height: 200px;
                background-color: red;
                display: none;
                position: relative;
                }
                .bold {
                font-weight: bold;
                }
            </style>
    </head>
    <body>
        <h1>Testirajte vrijeme reakcije !</h1>
        <p>Kliknite na objekte sto brze mozete !</p>
        <p class="bold">Vase vrijeme: <span id="timeTaken"></span></p>
        <div id="shape"></div>
            <script type="text/javascript">
                let start = new Date().getTime();
                function getRandomColor() {
                let letters = '0123456789ABCDEF'.split('');
                let color = '#';
            for (let i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
            }
                function makeShapeAppear() {
                let top = Math.random() * 330;
                let left = Math.random() * 1300;
                let width = (Math.random() * 200) + 100;
                if (Math.random() > 0.5) {
                document.getElementById("shape").style.borderRadius = "50%";
                } else {
                document.getElementById("shape").style.borderRadius = "0";
                }
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                document.getElementById("shape").style.width = width + "px";
                document.getElementById("shape").style.height = width + "px";
                document.getElementById("shape").style.top = top + "px";
                document.getElementById("shape").style.left = left + "px";
                document.getElementById("shape").style.display = "block";
                start = new Date().getTime();
                }
                function appearAfterDelay() {
                setTimeout(makeShapeAppear, Math.random() * 1000);
                }
                appearAfterDelay();
                document.getElementById("shape").onclick = function() {
                document.getElementById("shape").style.display = "none";
                let end = new Date().getTime();
                let timeTaken = (end - start) / 1000;
                document.getElementById("timeTaken").innerHTML = timeTaken + "s";
                appearAfterDelay();
                }
        </script>
    </body>
</html>
